.row
  h1 Articles
- @articles.each do | article |
  .row
    h4
      = link_to article.title, api_v1_article_path(article.id)
  .row
    .time_created
      = "Posted " + time_ago_in_words(article.created_at, include_seconds: true) + " ago"
  .row
    p
      = article.body
  hr

