.navbar.navbar-toggleable-md.navbar-dark.green
  .container
    a.navbar-brand[href="/"]
      = Blog
    .collapse.navbar-collapse
      .navbar-form.navbar-left
        = form_tag api_v1_search_path, class: 'form-group search', method: :get do
          = text_field_tag 'search', nil, placeholder:'Search article', class: 'form-control'
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.nav-item
            = link_to 'Post', new_api_v1_article_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Sign in', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'

